
services:
 microservicio-entrada:
  build: ./microservicioEntrada
  container_name: microservicio-entrada
  networks: 
  - app-network
  ports:
  - "3000:3000"
 microservicio-1:
  build: ./microservicio_1
  container_name: microservicio_1
  networks:
  - app-network

  ports:
  - "3001:3000"
 microservicio-2:
  build: ./microservicio_2
  container_name: microservicio_2
  networks:
  - app-network

  ports:
  - "3002:3000"
 microservicio-3:
  build: ./microservicio_3
  container_name: microservicio_3
  networks:
  - app-network

  ports:
  - "3003:3000"
networks:
 app-network:
  driver: bridge